<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.bacaKomik.BacaKomikActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include
            android:id="@+id/compAppbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/custom_appbar_back"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/typoMiddle"
            android:layout_weight="1"
            android:paddingEnd="15dp"
            android:singleLine="true"
            android:textColor="@color/colorDarkBlue"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvKomik"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"/>
</LinearLayout>